# Penguin.Cms.Modules.Macros

./: .allDependencies  .directDependencies  .lastMessage  .metaOne  Comments.xml  Penguin.Cms.Modules.Macros.Local.csproj  Penguin.Cms.Modules.Macros.Local.sln  Penguin.Cms.Modules.Macros.csproj  Penguin.Cms.Modules.Macros.sln  Penguin.Cms.Modules.Macros.xml  README.md
Controllers/: StringController.cs
Views/String/: Obfuscate.cshtml
