<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <Nullable>enable</Nullable>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <PackageProjectUrl>https://github.com/penguincms/Penguin.Cms.Modules.Macros</PackageProjectUrl>
    <Version>5.0.5</Version>
    <Description>Not Available</Description>
    <AssemblyName>Penguin.Cms.Modules.Macros</AssemblyName>
    <RootNamespace>Penguin.Cms.Modules.Macros</RootNamespace>
    <DocumentationFile>Penguin.Cms.Modules.Macros.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="wwwroot\**\*" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="3.1.1" />
    <PackageReference Include="Penguin.Cms.Core" Version="5.0.6-TAEO1KM" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="wwwroot\**\*" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup></ItemGroup>
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
</Project>